{
  "name": "qpub",
  "license": "MIT",
  "version": "2.0.0",
  "description": "A tool for fully automatic publishing of npm packages",
  "authors": "西索酱",
  "files": [
    ".github",
    "README.md",
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepatch": "pnpm build",
    "patch": "qpub -patch",
    "minor": "qpub -minor",
    "major": "qpub -major",
    "patchBeta": "qpub -patch -B -branch main",
    "minorBeta": "qpub -minor -B -branch main",
    "majorBeta": "qpub -major -B -branch main"
  },
  "bugs": {
    "url": "https://github.com/takegine/Cimi/issues"
  },
  "homepage": "https://github.com/takegine/Cimi#readme",
  "main": "dist/index",
  "bin": "dist/cli.js",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^9.4.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.20",
    "eslint": "^8.23.0",
    "tsup": "^6.2.3",
    "typescript": "^4.8.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "tsup": {
    "entry": [
      "src/*.ts"
    ],
    "minify": true,
    "splitting": false,
    "clean": true,
    "skipNodeModulesBundle": true
  }
}